<html>
	<head>
		<title></title>
		<style type="text/css">
			html, body{
				font-family:sans-serif;
				font-size:12pt;
				margin:0;
				padding:0;
				background-color:#FFF;
			}
			.square{
				float:left;
				width:20%;
				border-radius:1%;
				height:20%;
				text-align:center;
			}
			
			.square_click{
				background-color:#039;
				color:#FFF;
			}
			
			.square_free{
				background-color:#f00;
				color:#fff;
			}
			
			.inner_square{
				height:90%;
				width:90%;
				border:.1em solid #000;
				border-radius:1em;
				margin:2%;
				padding:1%;
				font-size:1.2em;
				display:inline-block;
				text-align:left;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="bingo.configuration.js"></script>
		<script type="text/javascript">
			function getRandomInt( min, max ) {
				return Math.floor( Math.random() * max ) + min;
			}
			
			jQuery( document ).ready( function() {
				/*
					BINGO.CARD Format:
					
					BINGO = {
						CARD: [
							"string1",
							"string2",
							...
						]
					};
				*/
				
				var squares = BINGO.CARD || [],
					str = '',
					i;

				var pick_rando = function() {
					var i = 0, 
						m = squares.length;
						
					var pick = getRandomInt( 0, m );
					
					var ret = squares[ pick ];
					
					squares.splice( pick, 1 );
					
					return ret;
				};
				
				for( i = 0, x = 0; i < 24; i += 1 ) {
					str += '<div class="square"><div class="inner_square">' + pick_rando() + '</div></div>';
					
					if( i == 11 ){
						str += '<div class="square"><div class="inner_square square_free">FREE</div></div>';
						x += 1;
					}
					
					if( x % 5 == 4 ) {
						jQuery('#card').append( ''+str+'' );
						str = '';
					}
					
					x += 1;
				}
				
				jQuery( 'div.inner_square' ).click( function() {
					if( !jQuery( this ).hasClass( 'square_free' ) ) {
						jQuery( this ).toggleClass( 'square_click' );
					}
				} );
			} );
			
			/*!
			 * jQuery UI Touch Punch 0.2.3
			 *
			 * Copyright 2011–2014, Dave Furfero
			 * Dual licensed under the MIT or GPL Version 2 licenses.
			 *
			 * Depends:
			 *  jquery.ui.widget.js
			 *  jquery.ui.mouse.js
			 */
			!function(a){function f(a,b){if(!(a.originalEvent.touches.length>1)){a.preventDefault();var c=a.originalEvent.changedTouches[0],d=document.createEvent("MouseEvents");d.initMouseEvent(b,!0,!0,window,1,c.screenX,c.screenY,c.clientX,c.clientY,!1,!1,!1,!1,0,null),a.target.dispatchEvent(d)}}if(a.support.touch="ontouchend"in document,a.support.touch){var e,b=a.ui.mouse.prototype,c=b._mouseInit,d=b._mouseDestroy;b._touchStart=function(a){var b=this;!e&&b._mouseCapture(a.originalEvent.changedTouches[0])&&(e=!0,b._touchMoved=!1,f(a,"mouseover"),f(a,"mousemove"),f(a,"mousedown"))},b._touchMove=function(a){e&&(this._touchMoved=!0,f(a,"mousemove"))},b._touchEnd=function(a){e&&(f(a,"mouseup"),f(a,"mouseout"),this._touchMoved||f(a,"click"),e=!1)},b._mouseInit=function(){var b=this;b.element.bind({touchstart:a.proxy(b,"_touchStart"),touchmove:a.proxy(b,"_touchMove"),touchend:a.proxy(b,"_touchEnd")}),c.call(b)},b._mouseDestroy=function(){var b=this;b.element.unbind({touchstart:a.proxy(b,"_touchStart"),touchmove:a.proxy(b,"_touchMove"),touchend:a.proxy(b,"_touchEnd")}),d.call(b)}}}(jQuery);
		</script>
	</head>
	<body>
		<div id="card"></div>
	</body>
</html>